header {
    background-color: white;
    height: 70px;
  }


.container-grid {
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    height: 70px;
    width: 100%;
    justify-content: space-between;
}

.header-flex .imagem-logo{
  width: 100px;
  margin-inline-start: 0%;
}

.header-flex .imagem-logo img{
  height: 60px;
  transition: heigth 1s;
}

.imagem-logo:hover img{
   height: 69px;
} 

.header-flex .btn-mobile{
  display: none;
}

header .header-flex {
    background-color: white;
    display: flex;
    height: 60px;
    flex-direction: row; 
    justify-content:space-between;
    align-items: center;
}


header .menu {
    justify-content:space-between;
    align-items: center; 
    width: 100%;
    max-width: 900px;
    display: flex;
}


header .item-menu {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: "roboto regular";
    text-shadow: #b6b6b6 0.1em 0.1em 0.1em;
    }

.item-menu:hover { 
  border-left: 2px dotted black;
  padding: 7px;
  transition: .5s;
}

/************** RESPONSIVIDADE  **************/

/* TABLET */

@media screen and (max-width: 967px){
    
.container-grid {
    max-width: 700px;
  }
  .header-flex .btn-mobile {
    display: flex; 
    border: none; 
    background: none; 
    margin-inline-end: 1vh
  }
  .header-flex .btn-mobile img{
    height: 40px; width: 50px;
  }
  .header-flex .imagem-logo img{
    height: 50px;
  }
  header .menu {
    display: flex; 
    position: absolute; 
    flex-direction: column; 
    width: 50%; 
    height:0px; 
    align-items: center; 
    justify-content: space-around; 
    background-color:#ffffff; 
    right: 0px; 
    top:60px; 
    z-index: 10000;
    opacity: 0.9; 
    transition: 0.4s, opacity 0.6s;
    visibility: hidden; 
    overflow-y: hidden;
  }
  header .menu .item-menu{
    border-left: 2px dotted black;
    padding: 10px;
    width: 60%;
    margin-bottom: 10px;
  }
  header .menu.active {
    display: flex; 
    height: 100vh; 
    visibility: visible; 
    overflow-y: auto;
  }  
}

/* SMARTPHONE */

@media screen and (max-width: 767px){
       /* CABEÃ‡ALHO */
   .container-grid {
    max-width: 100%;
   } 
  .header-flex .btn-mobile {
    display: flex; 
    border: none; 
    background: none;
   }
  .header-flex .btn-mobile img{
    height: 30px; 
    width: 40px;
   }
  .header-flex .imagem-logo img{
    height: 40px; 
    margin-inline-start: 3vh;
   }
   header .menu.active { 
     height: 100vh; 
     width: 80%;
   }
    header .menu .item-menu{
     border-left: 1px dotted black;
     padding: 5px;
     width: 70%;
     margin-bottom: 5px;
     font-size: 0.9rem;
    }
}





 